# pluginDev

./: .classpath  .project  build.gradle
buildSrc/: build.gradle
src/main/groovy/: PluginDev.groovy  PluginDevConvention.groovy
src/main/groovy/gradle/pluginDev/: PluginUploader.groovy
